LMSGI04/Ejercicio1/Sanz_Pans_Antonio_impresoras.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="impresoras" >
    <!--En cada fichero hay datos para una o más impresoras.-->
        <xs:complexType>
            <xs:sequence>
                <xs:element name="impresora" maxOccurs="unbounded"> 
                <!--Todos los elementos son obligatorios, menos enred.-->
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="marca"/>
                            <xs:element name="modelo"/>
                            <xs:element name="peso"> <!--El peso es un número positivo y no puede tener más de dos decimales.-->
                                <xs:simpleType>
                                    <xs:restriction base="xs:decimal">
                                        <xs:fractionDigits value="2" />
                                        <xs:minExclusive value="0" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="tamaño" maxOccurs="unbounded"/> <!--Puede haber más de un tamaño.-->
                            <xs:element name="cartucho"> <!--El cartucho está formado por una C mayúscula, un guión, dos números y una o dos letras mayúsculas.-->
                            <xs:simpleType>
                            <xs:restriction base="xs:string">
                              <xs:pattern value="C-\d{2}[A-Z]{1,2}"/>
                              <!-- Explicación del patrón:
                                "C-" representa el carácter 'C' seguido de un guion '-'. Esta parte de la secuencia es obligatoria.
                                "\d{2}" representa dos dígitos del 0 al 9. Estos dos dígitos son obligatorios y pueden ser cualquier número del 0 al 9.
                                "[A-Z]{1,2}" representa una o dos letras mayúsculas. Esta parte de la secuencia es obligatoria y debe estar compuesta por una o dos letras mayúsculas consecutivas.
                              -->
                            </xs:restriction>
                            </xs:simpleType>
                            </xs:element>
                            <xs:element name="enred" minOccurs="0" /> <!--El elemento enred es opcional. De estar presente, es un elemento vacío.-->
                            
                        </xs:sequence>
                        <xs:attribute name="numSerie" use="required" type="xs:ID"/> <!--El atributo numSerie es obligatorio y hace de identificador.-->
                        <xs:attribute name="tipo"> <!--El atributo tipo sólo puede tomar los valores ‘3D’, ‘láser’ y ‘tinta’. Es obligatorio.-->
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                <xs:whiteSpace value="collapse"/>
                                    <xs:enumeration value="3D"/>
                                    <xs:enumeration value="láser"/>
                                    <xs:enumeration value="tinta"/> 
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="compra" type="xs:positiveInteger"/> <!--El atributo compra, opcional, guarda el año de compra. Es un número entero positivo.-->
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
